<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="gamePane" prefHeight="634.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="backgroundImageView" fitHeight="634.0" fitWidth="1000.0" pickOnBounds="true">
         <image>
            <Image url="@../images/cave.png" />
         </image></ImageView>
      <Pane fx:id="Pane" prefHeight="634.0" prefWidth="1000.0">
         <children>
            <ImageView fx:id="doorImageView" fitHeight="145.0" fitWidth="101.0" layoutX="108.0" layoutY="112.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/imageDoorClosed.png" />
               </image></ImageView>
            <ImageView fx:id="detectorImageView" fitHeight="56.0" fitWidth="66.0" layoutX="241.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" rotate="29.7">
               <image>
                  <Image url="@../images/imageDetector.png" />
               </image></ImageView>
            <ImageView fx:id="imageViewWin" fitHeight="287.0" fitWidth="382.0" layoutX="547.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/imageYouWin.png" />
               </image>
            </ImageView>
            <Line fx:id="wallThree" endX="450.0" endY="220.0" startX="500.0" startY="50.0" stroke="#544d4d" strokeWidth="10.0" />
            <Rectangle fx:id="flashlight" arcHeight="5.0" arcWidth="5.0" fill="#ffb01f" height="66.0" layoutX="55.0" layoutY="454.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="34.0" />
            <Line fx:id="wallOne" endX="300.0" endY="370.0" fill="#544d4d" startX="70.0" startY="350.0" stroke="#544d4d" strokeWidth="10.0" />
            <Rectangle fx:id="mirrorTwo" arcHeight="5.0" arcWidth="5.0" height="161.0" layoutX="780.0" layoutY="350.0" stroke="BLACK" strokeType="INSIDE" width="14.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.495260663507109" cycleMethod="REFLECT" radius="0.7758620689655172">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.2651072144508362" green="0.5632228851318359" blue="0.8421052694320679" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill></Rectangle>
            <Line fx:id="wallFour" endX="150.0" endY="570.0" startX="70.0" startY="600.0" stroke="#544d4d" strokeWidth="10.0" />
            <Ellipse fx:id="lightBulb" fill="#dbfc0a" layoutX="105.0" layoutY="487.0" radiusX="18.0" radiusY="18.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fx:id="imageOne" fitHeight="152.0" fitWidth="181.0" layoutX="235.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/imagePrism.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="mirrorOne" arcHeight="5.0" arcWidth="5.0" height="14.0" layoutX="529.0" layoutY="556.0" stroke="BLACK" strokeType="INSIDE" width="161.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.495260663507109" cycleMethod="REFLECT" radius="0.7758620689655172">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.1757514476776123" green="0.48981982469558716" blue="0.7836257219314575" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Line fx:id="wallTwo" endX="550.0" endY="520.0" fill="#544d4d" startX="373.0" startY="373.0" stroke="#544d4d" strokeWidth="10.0" />
            <Line fx:id="rightLineOfPrism" endX="415.0" endY="520.0" startX="326.0" startY="373.0" stroke="#8c7a7a" />
            <Line fx:id="bottomLineOfPrism" endX="415.0" endY="520.0" startX="235.0" startY="520.0" stroke="#978888" />
            <Line fx:id="leftLineOfPrism" endX="235.0" endY="520.0" startX="326.0" startY="373.0" stroke="#a19191" />
            <Line fx:id="lightRay" endX="253.0" endY="626.4644775390625" startX="143.5" startY="489.0" stroke="#e8f22d" strokeWidth="5.0" />
            <Line fx:id="lineBorderUp" endX="1000.0" />
            <Line fx:id="lineBorderLeft" endY="634.0" />
            <Line fx:id="lineBorderBottom" endX="1000.0" endY="700.0" layoutY="-67.0" startY="700.0" />
            <Line fx:id="lineBorderRight" endX="900.0" endY="634.0" layoutX="100.0" startX="900.0" />
            <Line fx:id="lineMirrorOne" endX="690.0" endY="556.0" startX="529.0" startY="556.0" visible="false" />
            <Line fx:id="lineMirrorTwo" endX="780.0" endY="510.0" startX="780.0" startY="350.0" visible="false" />
            <ImageView fx:id="imageLightBulb" fitHeight="92.0" fitWidth="144.0" layoutX="6.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/imageFlashLightLevelTwo.png" />
               </image>
            </ImageView>
            <Slider fx:id="volumeSlider" layoutX="813.0" layoutY="599.0" prefHeight="32.0" prefWidth="181.0" value="30.0" />
            <Text fx:id="levelText" fill="#603da1" layoutX="678.0" layoutY="618.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="1.5" text="Level 2" textAlignment="CENTER" wrappingWidth="115.66846024891163">
               <font>
                  <Font name="Microsoft JhengHei" size="29.0" />
               </font>
            </Text>
            <Text fx:id="scoreText" fill="#802118" layoutX="794.0" layoutY="23.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="1.5" text="Score" wrappingWidth="181.0">
               <font>
                  <Font name="Corbel Bold" size="21.0" />
               </font>
            </Text>
            <Text fx:id="usernameText" fill="#802118" layoutX="12.0" layoutY="20.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="1.5" text="Username" wrappingWidth="276.0">
               <font>
                  <Font name="Corbel Bold" size="21.0" />
               </font>
            </Text>
            <Rectangle fx:id="mirrorOneClone" arcHeight="5.0" arcWidth="5.0" height="14.0" layoutX="427.0" layoutY="310.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="161.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.495260663507109" cycleMethod="REFLECT" radius="0.7758620689655172">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.1757514476776123" green="0.48981982469558716" blue="0.7836257219314575" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Rectangle fx:id="mirrorTwoClone" arcHeight="5.0" arcWidth="5.0" height="161.0" layoutX="500.0" layoutY="237.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="14.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.495260663507109" cycleMethod="REFLECT" radius="0.7758620689655172">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.2651072144508362" green="0.5632228851318359" blue="0.8421052694320679" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7e478f43" height="21.0" layoutX="402.0" layoutY="553.0" stroke="TRANSPARENT" strokeType="INSIDE" width="14.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7e478f43" height="21.0" layoutX="989.0" layoutY="551.0" stroke="TRANSPARENT" strokeType="INSIDE" width="14.0" />
         </children></Pane>
      <MediaView fx:id="mediaView" fitHeight="10.0" fitWidth="50.0" layoutX="662.0" layoutY="681.0" />
   </children>
</Pane>
