<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="gamePane" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="backgroundImageView" fitHeight="700.0" fitWidth="900.0" pickOnBounds="true">
         <image>
            <Image url="@../images/background.png" />
         </image></ImageView>
      <Slider fx:id="volumeSlider" layoutX="719.0" layoutY="670.0" prefHeight="32.0" prefWidth="181.0" value="30.0" />
      <Text fx:id="levelText" fill="WHITE" layoutX="4.0" layoutY="17.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Level 2" wrappingWidth="62.66845929523731">
         <font>
            <Font name="Baskerville Old Face" size="18.0" />
         </font>
      </Text>
      <Text fx:id="scoreText" fill="WHITE" layoutX="110.0" layoutY="696.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Score" wrappingWidth="47.79296875">
         <font>
            <Font name="Baskerville Old Face" size="18.0" />
         </font>
      </Text>
      <Text fx:id="usernameText" fill="WHITE" layoutX="5.0" layoutY="696.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" wrappingWidth="87.0">
         <font>
            <Font name="Baskerville Old Face" size="18.0" />
         </font>
      </Text>
      <Pane fx:id="Pane" prefHeight="700.0" prefWidth="900.0">
         <children>
            <ImageView fx:id="doorImageView" fitHeight="100.0" fitWidth="87.0" layoutX="114.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/imageDoorClosed.png" />
               </image></ImageView>
            <ImageView fx:id="detectorImageView" fitHeight="56.0" fitWidth="51.0" layoutX="255.0" layoutY="210.0" pickOnBounds="true" preserveRatio="true" rotate="29.7">
               <image>
                  <Image url="@../images/imageDetector.png" />
               </image></ImageView>
            <Line fx:id="wallThree" endX="450.0" endY="220.0" startX="500.0" startY="50.0" stroke="#544d4d" strokeWidth="4.0" />
            <Rectangle fx:id="flashlight" arcHeight="5.0" arcWidth="5.0" fill="#ffb01f" height="66.0" layoutX="55.0" layoutY="454.0" rotate="90.0" stroke="BLACK" strokeType="INSIDE" width="34.0" />
            <Line fx:id="wallOne" endX="300.0" endY="370.0" fill="#544d4d" startX="70.0" startY="350.0" stroke="#544d4d" strokeWidth="4.0" />
            <Rectangle fx:id="mirrorOne" arcHeight="5.0" arcWidth="5.0" height="14.0" layoutX="706.0" layoutY="424.0" rotate="-90.0" stroke="BLACK" strokeType="INSIDE" width="161.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.495260663507109" cycleMethod="REFLECT" radius="0.7758620689655172">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill></Rectangle>
            <Line fx:id="wallFour" endX="150.0" endY="570.0" startX="70.0" startY="600.0" stroke="#544d4d" strokeWidth="4.0" />
            <Ellipse fx:id="lightBulb" fill="#dbfc0a" layoutX="105.0" layoutY="487.0" radiusX="18.0" radiusY="18.0" stroke="BLACK" strokeType="INSIDE" />
            <ImageView fx:id="imageOne" fitHeight="152.0" fitWidth="181.0" layoutX="235.0" layoutY="374.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/imagePrism.png" />
               </image>
            </ImageView>
            <Rectangle fx:id="mirrorTwo" arcHeight="5.0" arcWidth="5.0" height="14.0" layoutX="529.0" layoutY="556.0" stroke="BLACK" strokeType="INSIDE" width="161.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.495260663507109" cycleMethod="REFLECT" radius="0.7758620689655172">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill>
            </Rectangle>
            <Line fx:id="wallTwo" endX="550.0" endY="510.0" fill="#544d4d" startX="390.0" startY="373.0" stroke="#544d4d" strokeWidth="4.0" />
            <Line fx:id="rightLineOfPrism" endX="415.0" endY="520.0" startX="326.0" startY="373.0" stroke="#8c7a7a" />
            <Line fx:id="bottomLineOfPrism" endX="415.0" endY="520.0" startX="235.0" startY="520.0" stroke="#978888" />
            <Line fx:id="leftLineOfPrism" endX="235.0" endY="520.0" startX="326.0" startY="373.0" stroke="#a19191" />
            <Line fx:id="lightRay" endX="123.0" endY="487.0" startX="123.0" startY="487.0" stroke="#e8f22d" />
            <Line fx:id="lineBorderUp" endX="900.0" />
            <Line fx:id="lineBorderLeft" endY="700.0" />
            <Line fx:id="lineBorderBottom" endX="900.0" endY="700.0" startY="700.0" />
            <Line fx:id="lineBorderRight" endX="900.0" endY="700.0" startX="900.0" />
            <Line fx:id="lineMirrorOne" endX="690.0" endY="556.0" startX="529.0" startY="556.0" />
            <Line fx:id="lineMirrorTwo" endX="780.0" endY="510.0" startX="780.0" startY="350.0" />
            <ImageView fx:id="imageViewWin" fitHeight="287.0" fitWidth="382.0" layoutX="547.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true" visible="false">
               <image>
                  <Image url="@../images/imageWin.jpg" />
               </image>
            </ImageView>
         </children></Pane>
      <MediaView fx:id="mediaView" fitHeight="10.0" fitWidth="50.0" layoutX="662.0" layoutY="681.0" />
   </children>
</Pane>
