<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="gamePaneFOne" prefHeight="634.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="backgroundImageViewFOne" fitHeight="634.0" fitWidth="1000.0" pickOnBounds="true">
         <image>
            <Image url="@../images/darkbackground.jpg" />
         </image></ImageView>
      <Pane fx:id="PaneFOne" prefHeight="634.0" prefWidth="1000.0">
         <children>
            <ImageView fx:id="doorImageViewFOne" fitHeight="123.0" fitWidth="95.0" layoutX="444.0" layoutY="23.0" pickOnBounds="true">
               <image>
                  <Image url="@../images/imageDoorClosed.png" />
               </image></ImageView>
            <ImageView fx:id="detectorImageViewFOne" fitHeight="56.0" fitWidth="51.0" layoutX="384.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" rotate="29.7">
               <image>
                  <Image url="@../images/imageDetector.png" />
               </image></ImageView>
            <Line fx:id="lineWallTwo" endX="500.0" endY="280.0" startX="200.0" startY="280.0" stroke="#544d4d" strokeWidth="15.0" />
            <Line fx:id="lineWallOne" endX="100.0" endY="500.0" fill="#544d4d" startX="100.0" startY="300.0" stroke="#544d4d" strokeWidth="15.0" />
            <Rectangle fx:id="flashlightFOne" arcHeight="5.0" arcWidth="5.0" fill="#ffb01f" height="47.0" layoutX="475.0" layoutY="550.0" stroke="BLACK" strokeType="INSIDE" visible="false" width="34.0" />
            <Rectangle fx:id="mirror1FOne" arcHeight="5.0" arcWidth="5.0" height="165.0" layoutX="845.0" layoutY="220.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" width="14.0">
               <fill>
                  <RadialGradient centerX="0.5" centerY="0.495260663507109" cycleMethod="REFLECT" radius="0.7758620689655172">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="1.0" green="1.0" blue="1.0" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.2685726583003998" green="0.5981336832046509" blue="0.9064327478408813" />
                           </color>
                        </Stop>
                     </stops>
                  </RadialGradient>
               </fill></Rectangle>
            <Line fx:id="lineWallThree" endX="650.0" endY="500.0" startX="850.0" startY="500.0" stroke="#524b4b" strokeWidth="15.0" />
            <Ellipse fx:id="lightBulbFOne" fill="#dbfc0a" layoutX="491.0" layoutY="518.0" radiusX="17.0" radiusY="18.0" stroke="BLACK" strokeType="INSIDE" />
            <Line fx:id="lineWallFour" endX="800.0" endY="150.0" fill="#544d4d" startX="800.0" startY="30.0" stroke="#544d4d" strokeWidth="15.0" />
            <Button fx:id="btnNextGame" alignment="CENTER" layoutX="350.0" layoutY="331.0" mnemonicParsing="false" prefHeight="69.0" prefWidth="283.0" style="-fx-background-color: #a47ea4; -fx-background-radius: 54; -fx-background-insets: 4; -fx-border-color: white; -fx-border-radius: 54; -fx-border-insets: 1.5; -fx-cursor: pointer; -fx-padding: 10; -fx-text-alignment: center;" text="Next level" textAlignment="CENTER" textFill="#e7eb0e">
               <font>
                  <Font name="Lucida Fax Demibold" size="36.0" />
               </font>
            </Button>
            <ImageView fx:id="imageLightBulbFOne" fitHeight="123.0" fitWidth="51.0" layoutX="467.0" layoutY="498.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/imageFlashLight.png" />
               </image>
            </ImageView>
            <Slider fx:id="volumeSliderFOne" layoutX="808.0" layoutY="600.0" max="200.0" prefHeight="32.0" prefWidth="181.0" style="-fx-shape: circle;" value="50.0" />
            <Text fx:id="usernameTextFOne" fill="#483ec2" layoutX="8.0" layoutY="22.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="1.5" text="Username" textAlignment="CENTER" wrappingWidth="96.0">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="levelTextFOne" fill="#96331b" layoutX="-2.0" layoutY="622.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="1.5" text="Level 1" textAlignment="CENTER" wrappingWidth="115.66846024891163">
               <font>
                  <Font name="Microsoft JhengHei" size="29.0" />
               </font>
            </Text>
            <Text fx:id="scoreTextFOne" fill="#483ec2" layoutX="858.0" layoutY="19.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="1.5" text="Score" wrappingWidth="123.79296875">
               <font>
                  <Font name="Corbel Bold" size="18.0" />
               </font>
            </Text>
            <Text fx:id="gameOver" fill="#96331b" layoutX="389.0" layoutY="328.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="1.5" text="GAME OVER" textAlignment="CENTER" visible="false" wrappingWidth="206.66846024891163">
               <font>
                  <Font name="Microsoft JhengHei" size="29.0" />
               </font>
            </Text>
         </children></Pane>
      <MediaView fx:id="mediaViewFOne" fitHeight="10.0" fitWidth="50.0" layoutX="662.0" layoutY="681.0" />
      <Line fx:id="lineBorderUpFOne" endX="1000.0" />
      <Line fx:id="lineBorderLeftFOne" endY="635.5" />
      <Line fx:id="lineBorderRightFOne" endX="900.0" endY="633.0" layoutX="100.0" startX="900.0" />
      <Line fx:id="lineBorderBottomFOne" endX="1000.0" endY="700.0" layoutY="-66.0" startY="700.0" />
   </children>
</Pane>
