<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<Pane fx:id="startingPagePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="579.0" prefWidth="1043.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="startImageView" fitHeight="598.0" fitWidth="1051.0" layoutX="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/background.png" />
         </image></ImageView>
      <Label alignment="CENTER" blendMode="SCREEN" layoutX="167.0" layoutY="235.0" prefHeight="110.0" prefWidth="710.0" text="The Light Matrix Escape Game">
         <textFill>
            <RadialGradient centerX="0.505524861878453" centerY="0.5" focusDistance="0.16091954022988508" radius="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.10599415004253387" green="0.7211257219314575" blue="0.7894737124443054" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.8100000023841858" green="0.024299999698996544" blue="0.024299999698996544" />
                     </color>
                  </Stop>
               </stops>
            </RadialGradient>
         </textFill>
         <font>
            <Font name="Bauhaus 93" size="52.0" />
         </font>
      </Label>
      <Label blendMode="MULTIPLY" layoutX="369.0" layoutY="345.0" prefHeight="32.0" prefWidth="306.0" text="Click anywhere to start" textFill="#a14444">
         <font>
            <Font name="Copperplate Gothic Light" size="22.0" />
         </font>
      </Label>
   </children>
</Pane>
